#firebase
VITE_apiKey="AIzaSyAUQZvWz6gNcCeVJE0-fxng833GmVXWYc8"
VITE_authDomain="de-notes.firebaseapp.com"
VITE_projectId="de-notes"
VITE_storageBucket="de-notes.firebasestorage.app"
VITE_messagingSenderId="1086586855546"
VITE_appId="1:1086586855546:web:87b0992340c1405a80dbc3"
VITE_measurementId="G-B8GQVQVP1S"

